<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Malu Fonseca</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Malu Chen da Fonseca</h1>
        <nav>
            <a href="#">Sobre mim</a>
            <a href="currículo.html">Currículo</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>Meu Currículo-Site</h1>
            <h2>Sobre</h2>
            <p>
                Curso Ciências da Computação na UVA, estou no 3º período e me formo em dezembro de 2025.  Faço cursos relacionados à minha área a fim de me qualificar cada vez mais e atualmente estou em busca pela minha primeira experiência profissional.
            </p>
            <h2>Habilidades</h2>
            <ul>
                <li>HTML5, CSS3</li>
                <li>C (básico)</li>
                <li>Canva</li>
                <li>Excel, Word, Powerpoint (intermediário)</li>
                <li>Trabalho em equipe</li>
                <li>Pro atividade</li>
                
            </ul>
            <h2>Experiências</h2>
            <p>
                Fazia parte de um projeto de extensão da minha faculdade que desenvolvia jogos e participava como
                desenvolvedora front-end, fazendo o site que disponibiliza os jogos.


                <br>&nbsp;&nbsp;&nbsp;&nbsp;Faço parte da capitania de um grupo de estudos sobre segurança cibernética da minha faculdade, ajudando a organizar palestras sobre temas que abordem tal assunto. Além de me informar sobre tal tema. 

                <br>&nbsp;&nbsp;&nbsp;&nbsp;Enquanto estudava no curso de inglês Cultura Inglesa fui selecionada para
                participar como aluna-tutora no programa <i>"Student Tutor Program"</i> , onde eu realizava reuniões
                online com alunos iniciantes do curso com o intuito de ajudá-los em suas jornadas no aprendizado da
                língua.
            </p>

        </article>
        <aside>
            <div id="img">
                <img id="perfil" src="imagens/fotodeperiflredonda.png">
                <p>Desenvolvedora Front-End</p>
            </div>
            <div id="linguas">
            <h3>Línguas Estrangeiras</h3>
            <ul type="none">
                <li>Inglês</li>
                <p>Avançado</p>
                <li>Espanhol</li>
                <p>Básico</p>
                <li>Alemão</li>
                <p>Básico</p>
            </ul>
        </div>
        </aside>
    </main>

    <footer>
        <p>Site desenvolvido por Malu Chen da Fonseca | Todos os direitos reservados &copy</p>
    </footer>
</body>

</html>